../Core/Src/bmp280.c:28:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:37:13:read_register16	2
../Core/Src/bmp280.c:51:19:read_data	2
../Core/Src/bmp280.c:62:13:read_calibration_data	13
../Core/Src/bmp280.c:84:13:read_hum_calibration_data	7
../Core/Src/bmp280.c:102:12:write_register8	2
../Core/Src/bmp280.c:113:6:bmp280_init	17
../Core/Src/bmp280.c:178:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:190:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:205:23:compensate_temperature	1
../Core/Src/bmp280.c:224:24:compensate_pressure	2
../Core/Src/bmp280.c:254:24:compensate_humidity	1
../Core/Src/bmp280.c:273:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:307:6:bmp280_read_float	4
